<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<meta name="referrer" content="no-referrer">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
	 rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300,300italic,400italic,600italic,700italic,800italic"
	 rel="stylesheet" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="x-apple-disable-message-reformatting" content="">
	<title></title>
	<!--[if (gte mso 9)|(IE)]>
<style type="text/css">

body, table, td, h1, h2, h3, p, a, span, center {
    font-family: Arial, Helvetica, sans-serif !important;
}    

.bodyCopy {
        font-family: Arial, Helvetica, sans-serif !important;
        word-break:keep-all;
    }

    /**This is to overwrite Outlook.com's Embedded CSS************/
    table {border-collapse:separate;}
    a, a:link, a:visited {text-decoration: none; color: #00788a} 
    a:hover {text-decoration: underline;}
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
    /**This is to center your email in Outlook.com************/
    .ExternalClass {width: 100%;}

    table.wrapper {
        padding: 10px 0px;
    }

   table.inlineContent {
        padding: 22px 0px;
    }
        
</style>
<![endif]-->

	<!--[if lte IE 8]>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Crimson+Text:400" rel="stylesheet" type="text/css">
<![endif]-->

	<style type="text/css">
		.appleLinks a {
			color: #555555;
			text-decoration: none;
		}

		.appleLinksWhite a {
			color: #ffffff;
			text-decoration: none;
		}

		.ReadMsgBody {
			width: 100%;
		}

		#outlook a {
			padding: 0;
			color: #9b4744;
		}

		/* Force Outlook to provide a "view in browser" menu link. */

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

		div.preheader {
			font-size: 1px;
			color: #ffffff;
			display: none;
		}

		table.wrapper {
			width: 100% !important;
			max-width: 650px !important;
			margin: 0 auto;
			text-align: center;
		}

		table.content {
			width: 100% !important;
			max-width: 600px !important;
		}

		*.cell3UpLeft {
			border-top: 4px solid #ffffff;
			border-right: 2px solid #ffffff;
		}

		*.cell3UpMiddle {
			border-top: 4px solid #ffffff;
			border-left: 2px solid #ffffff;
			border-right: 2px solid #ffffff;
		}

		*.cell3UpRight {
			border-top: 4px solid #ffffff;
			border-left: 2px solid #ffffff;
		}

		*.mobilewrapper {
			width: 520px!important;
			height: auto!important;
		}

		*.cell2UpLeft {
			border-top: 4px solid #ffffff;
			border-right: 2px solid #ffffff;
			text-align: left;
		}

		*.cell2UpRight {
			border-top: 4px solid #ffffff;
			border-left: 2px solid #ffffff;
			text-align: left;
		}

		*.cell2UpLeftNoBorder {
			border-top: 4px solid #ffffff;
			text-align: left;
		}

		*.cell2UpRightNoBorder {
			border-top: 4px solid #ffffff;
			text-align: left;
		}

		*.cell300to100 {
			width: 260px !important;
			height: auto!important;
		}

		@media only screen and (min-width: 480px) {
			*.desktop-reset {
				padding: 0px 40px 40px 40px !important;
				height: auto!important;
			}
		}

		@media only screen and (max-width: 480px),
		screen and (max-device-width: 480px) {

			*.mobile-hidden {
				display: none;
			}
			*.content-headline {
				font-size: 24px !important;
			}
			*.content-headline_app {
				font-size: 30px !important;
				line-height: 36px !important;
			}
			img.hero {
				width: 100% !important;
				height: auto !important;
			}
			td.paddingreset-content-body {
				padding-top: 15px !important;
				padding-bottom: 50px !important;
				padding-right: 18px !important;
				padding-left: 18px !important;
			}
			*.affiliate-logo-reset-left {
				padding-left: 18px !important;
			}
			*.affiliate-logo-reset-right {
				padding-right: 18px !important;
			}

			td.paymenttable-widthreset {
				width: 100% !important;
			}
			td.paddingreset-subcampaign {
				padding-left: 10px !important;
				padding-bottom: 15px !important;
			}
			td.paymenttable-widthreset {
				width: 100% !important;
			}
		}

		@media screen and (max-device-width: 600px),
		screen and (max-width: 600px) {

			*.tdBackground {
				background-size: cover;
			}

			*.mobilewrapper {
				width: 100%!important;
				height: auto!important;
			}
			*.colsplit {
				width: 320px!important;
				float: left!important;
				display: block !important;
			}
			*.mobilewrapper {
				width: 100%!important;
				height: auto!important;
			}
			*.table600to100 {
				width: 100%!important;
				height: auto!important;
			}
			*.cell200to100 {
				width: 100%!important;
				height: auto!important;
			}
			*.cell3UpLeft {
				border-right: 0;
			}
			*.cell3UpMiddle {
				border-left: 0;
				border-right: 0;
			}
			*.cell3UpRight {
				border-left: 0;
			}
		}

		@media screen and (max-device-width: 520px),
		screen and (max-width: 520px) {

			.tdBackground {
				background-size: 520px;
			}

			*.mobilewrapper {
				width: 100%!important;
				height: auto!important;
			}
			*.table600to100 {
				width: 100%!important;
				height: auto!important;
			}
			*.cell200to100 {
				width: 100%!important;
				height: auto!important;
			}
			*.cell3UpLeft {
				border-right: 0;
			}
			*.cell3UpMiddle {
				border-left: 0;
				border-right: 0;
			}
			*.cell3UpRight {
				border-left: 0;
			}
			*.cell400to100 {
				width: 100%!important;
				height: auto!important;
			}
			*.cell2UpLeft {
				border-right: 0;
				text-align: center;
			}
			*.cell2UpRight {
				border-left: 0;
				text-align: center;
			}
			*.cell300to100 {
				width: 100%!important;
				height: auto!important;
			}
			*.cell2UpLeftNoBorder {
				text-align: center;
				height: 55px;
			}
			*.cell2UpRightNoBorder {
				border-top: 0;
				text-align: center;
				height: 55px;
			}
			.footerLinks {
				width: 90%!important;
				max-width: 90%!important;
			}
		}

		/* Alert_NSF */

		td.alertnsf_paymenttable-widthreset-leftcolumn {
			width: 140px !important;
		}

		td.alertnsf_paymenttable-widthreset-rightcolumn {
			width: auto !important;
		}

		/* Survey_NPS */

		td.alertnsf_paymenttable-widthreset-leftcolumn {
			width: 140px !important;
		}

		*.content-headline_nps {
			font-size: 22px !important;
		}

		/* Marketing_Mobile_App_Snapshot */

		table.widthreset-tile-table {
			width: 100% !important;
		}

		img.tilereset {
			width: 100% !important;
			height: auto !important;
		}

		/* Banners */

		td.paddingreset-banner-divider {
			padding-top: 0px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
			padding-bottom: 0px !important;
		}

		td.paddingreset-marketing-container {
			padding-top: 15px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
			padding-bottom: 0px !important;
		}

		td.paddingreset-marketing-content {
			padding-top: 0px !important;
			padding-right: 5px !important;
			padding-left: 5px !important;
			padding-bottom: 15px !important;
		}

		td.paddingreset-servicing-content {
			padding-top: 15px !important;
			padding-bottom: 15px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		/* Snapshot | UBI_Quote_Offer */

		a.cta {
			font-size: 16px !important;
		}


		a.x-apple-data-detectors {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		<!-- gmail blue links -->u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
	</style>
</head>

<body bgcolor="#f4f4f4" class="bodyCopy" id="body" style="background-color: #f4f4f4; margin: 0 auto; text-align: center;">
	<style type="text/css">
		div.preheader {
			display: none !important;
		}
	</style>
	<div class="preheader" style="font-size: 1px; display: none !important;"></div>










	<!-- This is called from My Templates-->



	<div class="preheader" style="display:none !important; font-size:1px;"></div>









	<!-- Grey table begins - wrapper -->
	<table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding: 10px 18px 0px 18px;"
	 width="600">
		<tbody>
			<tr>
				<td bgcolor="#f4f4f4">

					<!-- White email template table begins -->
					<!--[if mso]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; mso-padding-alt: 0px 40px 50px 40px; width: 600px;" width="600">
                            <tr>
                                <td>
                                
                        <![endif]-->

					<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="content" style="margin: 0 auto; margin: 0px 0px 0px 0px; max-width: 600px; width: 100%;"
					 width="100%">

						<tbody>
							<tr>
									<!-- White body content table begins -->
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content" id="email_content_wrapper" width="600"
									 style="border: 0; border-color: #ffffff;">
										<tbody>
											<tr>
												<td align="left" class="paddingreset-content-body" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; padding: 40px;">
													<!-- Subcampaign content begins  -->



													<style>
														@media screen and (min-width: 660px) {
															.MACD {
																min-width: 50% !important;
																width: 50% !important;
																height: 140px !important;
																text-align: left !important;
																padding-left: 10px !important;
															}
															 .MACD-footer{
																	 min-width: 50% !important; width: 50% !important; height: 140px !important; text-align: center !important; padding-left: 10px
																	!important;
															 }

															.MACR {
																min-width: 50% !important;
																width: 50% !important;
																height: 140px !important;
																padding-top: 25px !important;
															}
															.FACD {
																width: 33% !important;
																height: 120px !important;
																text-align: center !important;
															}
															.FACR {
																width: 66% !important;
																height: 120px !important;
																padding-top: 25px !important;
																margin-top: 0px !important;
																margin-left: 5px !important;
																text-align: center !important;
															}
															.FACV {
																width: 33% !important;
																height: 120px !important;
																text-align: center !important;
															}
															.FACS {
																width: 66% !important;
																height: 120px !important;
																padding-top: 25px !important;
																margin-top: 0px !important;
																margin-left: 5px !important;
																text-align: center !important;
															}
														}
													</style>


													<span style="font-family: Raleway, Arial, sans-serif; font-size: 36px; color: #003F71; line-height: 44px; font-weight:bold;">Your Application has been submitted!</span><br><br>
													<span style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300;;">
														Lookin' good! We've recieved your application for a 
														<span style="font-weight: 600;">
Refinance</span> loan<br><br></span>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td valign="top" style="font: bold 14px Open Sans, Arial, sans-serif; color: #555555; white-space: nowrap; line-height: 24px;"
																	 width="40%"><span style="font-weight: bold;">Loan Type
:
</span></td>
																	<td valign="top" width="60%" style="font: 14px Open Sans, Arial, sans-serif; color: #555555; font-weight:300; line-height:24px;">Refinance</td>
																</tr>
																<tr>
																	<td valign="top" style="font: bold 14px Open Sans, Arial, sans-serif; color: #555555; white-space: nowrap; line-height: 24px;"
																	 width="40%"><span style="font-weight: bold;">Requested Loan Amount
:
</span></td>
																	<td valign="top" width="60%" style="font: 14px Open Sans, Arial, sans-serif; color: #555555; font-weight:300; line-height:24px;">$240,000</td>
																</tr>
																<tr>
																	<td valign="top" style="font: bold 14px Open Sans, Arial, sans-serif; color: #555555; white-space: nowrap; line-height: 24px;"
																	 width="40%"><span style="font-weight: bold;">Down Payment Amount
:
</span></td>
																	<td valign="top" width="60%" style="font: 14px Open Sans, Arial, sans-serif; color: #555555; font-weight:300; line-height:24px;">$24,000</td>
																</tr>
																<tr>
																	<td valign="top" style="font: bold 14px Open Sans, Arial, sans-serif; color: #555555; white-space: nowrap; line-height: 24px;"
																	 width="40%"><span style="font-weight: bold;">Down Payment %
:
</span></td>
																	<td valign="top" width="60%" style="font: 14px Open Sans, Arial, sans-serif; color: #555555; font-weight:300; line-height:24px;">10%</td>
																</tr>
																<tr>
																	<td valign="top" style="font: bold 14px Open Sans, Arial, sans-serif; color: #555555; white-space: nowrap; line-height: 24px;"
																	 width="40%"><span style="font-weight: bold;">Application Date
																:
																</span></td>
																	<td valign="top" width="60%" style="font: 14px Open Sans, Arial, sans-serif; color: #555555; font-weight:300; line-height:24px;">09/27/2018</td>
																</tr>
																<tr>
																	<td valign="top" style="font: bold 14px Open Sans, Arial, sans-serif; color: #555555; white-space: nowrap; line-height: 24px;"
																	 width="40%"><span style="font-weight: bold;">Property Address
																																:
																																</span></td>
																	<td valign="top" width="60%" style="font: 14px Open Sans, Arial, sans-serif; color: #555555; font-weight:300; line-height:24px;">10 Post Road,<br>East Greenwich<br>Rhode Island 02818</td>
																</tr>
															</tbody>
														</table><br>

														<!--[if !mso]>
<! -->





														<table bgcolor="e0e1e2" border="0" cellpadding="10" cellspacing="0" style="width: 100%; margin-bottom: 5px; padding: 0px 9px 0px 9px;">
															<tbody>
																<tr>
																	<td style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; font-weight:bold; text-align:center; line-height: normal;">Don't Forget The Following</td>
																</tr>
															</tbody>
														</table>




														<table bgcolor="f1f1f1" cellpadding="0" cellspacing="0" style="width: 100%; margin-top:5px;">
															<tbody>
																<tr>
																	<td>
																		<table bgcolor="f1f1f1" cellpadding="0" cellspacing="0" style="min-width: 100%; text-align: center;" class="MACD" align="left">
																			<tbody>
																				<tr>
																					<td valign="middle" style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; padding: 31px 0px;">Create a Secure Account</td>
																				</tr>
																			</tbody>
																		</table>
																		<table bgcolor="f1f1f1" cellpadding="0" cellspacing="0" style="min-width: 100%;" class="MACR" align="left">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle" style="padding: 0px 0px 29px 0px;">
																						<a href="https://semperhl.mymortgage-online.com/?borrowerportal&siteid=1036199614"
																						 style="background-color:#e73933; border:1px solid #e73933; border-radius:40px; color:#ffffff; display:inline-block; font-family: Open Sans, Arial, sans-serif; font-size:15px;font-weight:600;line-height:38px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;; white-space:nowrap; min-width: 180px;">Create Your Account</a>
																						<br>

																						<span style="font: 12px Open Sans, Arial, sans-serif; color: #666666; text-align:center; padding-top: 5px;">Need help? Give us a call <a href="tel:1-888-817-6619" style="font: 12px Open Sans, Arial, sans-serif; color: #9b4744; text-decoration: none; display: inline-block">1-888-817-6619</a></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>

														<!--
<![endif]-->
														<!--[if mso]>
      

    

      
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
    <tr>
        <td>
            <table width="520" border="0" cellspacing="0" cellpadding="10px" align="center" bgcolor="e0e1e2" style="font: bold 14px Raleway, Arial, sans-serif; color: #555555; text-align: center;  line-height: 28px;">
                <tr>
                    <td style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300;font-weight:bold; text-align:center; line-height: normal; mso-padding-alt: 10px 0">Don't Forget The Following</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<div style="line-height:20%">
    <hr style="height: 5px; color:#ffffff; width:100%;"></hr>
</div>





    

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:0px;" align="left">
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="width: 50%">
                        <table width="260" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td style="line-height:16px;" width="200" height="130" bgcolor="#f1f1f1" valign="middle">
                                    <span style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; line-height:normal;">
                                        <center>Create a Secure Account</center>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 50%">
                        <table width="260" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td style="line-height:16px;" width="260" height="130" bgcolor="#f1f1f1" valign="middle">
                                    <v:roundrect
                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                        xmlns:w="urn:schemas-microsoft-com:office:word" href="https://semperhl.mymortgage-online.com/?borrowerportal&siteid=1036199614" style="height: 53px; v-text-anchor: middle; width: 226px;" arcsize="5%" strokecolor=#e73933 fillcolor=#e73933>
                                        <w:anchorlock/>
                                        <center style="color: #ffffff; font-family: Open Sans, Arial, sans-serif; font-size: 18px; line-height: normal;">Create Your Account</center>
                                    </v:roundrect>
                                    <br />
                                    <span style="font: 12px Open Sans, Arial, sans-serif; color: #666666; text-align:center; padding-top: 5px;">Need help? Give us a call
<a href="tel:1-888-817-6619" style="font: 12px Open Sans, Arial, sans-serif; color: #9b4744; text-decoration: none; display: inline-block">1-888-817-6619</a></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<div style="line-height:20%">
    <hr style="height: 5px; color:#ffffff; width:100%;"></hr>
</div>

<p/>
<br/>
<![endif]-->






														<!--Image Button-->
													<br><br><br><span style="font-family: Raleway, Arial, sans-serif; font-size: 36px; color: #003F71; line-height: 44px; font-weight:bold;">Your loan progress</span><br><br>
												
														<img class="hero" src="https://cdn2.hubspot.net/hubfs/2761640/HIl%201.jpg" alt="Your loan application has been submitted!"
															 style="border: none;" width="520"><br><br>
	<span style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300;;">
																												We've recieved your loan application, that's great! We'll give everything a look over and ask you to submit documents. 
																												Your originator will direct you on when and how to submit. Once we've confirmed everything is in order you'll be pre-approved with our
																											
																												<span style="font-weight: 600;">
														HomeEasy PreApproval</span> <br><br><br>
													<strong>Est. Time Until PreApproval:</strong> 6-24 Hrs	
														</span>


														<!-- Subcampaign content ends -->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- White body content table ends -->

									<!--additional contact #2 -->
									<table bgcolor="ffffff" cellpadding="0" cellspacing="0" style="width: 600px; margin-top:5px;">
										<tbody>
											<tr>
												<td>

													<table bgcolor="ffffff" cellpadding="0" cellspacing="0" style="min-width: 100%; text-align: center;" class="MACD-footer" align="center">
														<tbody>
															<tr>
																<td valign="middle" style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; padding: 31px 0px;">

																	<img class="hero;" src="https://lp.semperhomeloans.com/hs-fs/hubfs/semper_logo_vertical_tag-color-1.png?noresize"
																	 alt="Semper Home Loans" width="110" style="width: 110px; max-width: 35%;"></span>
																	 <br><br>
																
																	<span style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; text-align:center!important;">Need to get in touch?<br>No problem!<br>
																	{{ contact.lo_owner }}<br> {{ contact.lo_title }} | NMLS#&nbsp;{{ contact.lo_nmls }}<br> e: {{ contact.lo_email_address }}<br>	o: {{ contact.lo_phone_number }}<br> c: CONTACT.LO_MOBILE_PHONE
																</td>
															</tr>
														</tbody>
													</table>
									<!-- additional contact #2 ends-->

								</td>
							</tr>
						</tbody>
					</table>
					<!-- White email template table begins -->

<!--loan recap-->

					<table align="center" border="0" cellspacing="0" cellpadding="0" class="inlineContent" style="margin: 0 auto; margin-top: 30px; margin-bottom: 30px; width: 100%;"
					 width="100%">
						<tbody>
							<tr>
								<td align="center" style="font: 12px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: 14px; padding-right: 25px; padding-left: 25px;">


									<span style="font: 14px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: auto; font-weight: bold;">Your Loan Application Info</span>
									<br> JENNIFER KOVATS<br>
									<span style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; line-height: 14px; display: inline-block; text-decoration: none;">10 Post Rd East Greenwich, Rhode Island 02818</span>
								<br><a href="https://semperhl.mymortgage-online.com/?borrowerportal&siteid=1036199614" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #9b4744; line-height: 14px; display:
								inline-block; text-decoration: none;">Visit your Application Portal</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- customerinfo -->



					<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" style="margin: 0 auto; max-width: 600px; line-height: 1px; padding: 0; width: 90%;"
					 width="90%">
						<tbody>
							<tr>
								<td height="1" style="background:none; border: solid 1px #d1dae2; border-width: 1px 0px 0px 0px; font-size: 1px; height: 1px; line-height: 1px; width:90%; margin:0px 0px 0px 0px; padding: 0px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<!-- rule -->
					<table align="center" border="0" cellspacing="0" cellpadding="0" class="footerLinks" bgcolor="#f4f4f4" style="margin: 0 auto; max-width: 50%; min-height: 55px; padding-top: 20px; width: 50%;">
						<tbody>
							<tr>
								<td align="left" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; color: #9b4744; line-height: 18px; text-decoration: none; text-align: left;"
								 width="25%">
									<a href="https://semperhomeloans.com/loans"
									 target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #9b4744; line-height: 14px; display: inline-block; text-decoration: none;">Loans</a>
								</td>
								<td align="center" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px; text-decoration: none; text-align: center;"
								 width="25%">
									<a href="https://semperhomeloans.com/applications/process/"
									 target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #9b4744; line-height: 14px; display: inline-block; text-decoration: none;">Process</a>
								</td>
								<td align="center" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px;  text-decoration: none; text-align: center;"
								 width="25%">
									<a href="https://semperhomeloans.com/resources/"
									 target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #9b4744; line-height: 14px; display: inline-block; text-decoration: none;">Resources</a>
								</td>
								<td align="right" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px; text-decoration: none; text-align: right;"
								 width="25%">
									<a href="https://semperhomeloans.com/contact"
									 target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #9b4744; line-height: 14px; display: inline-block; text-decoration: none;">Contact</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Footer Links -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="#f4f4f4" align="center" style="max-width: 600px;">
						<tbody>
							<tr>
								<td align="center" style="font: 10px 'Open Sans', 'Arial', sans-serif; color: #666666; line-height: 14px; max-width: 600px;">
									<br>


									<table border="0" cellspacing="0" cellpadding="10" style="max-width: 600px;" width="100%">
										<tbody>
											<tr>
												<td align="left" style="font: 10px Open Sans, Arial, sans-serif; font-weight:300; color: #2d2d2d; line-height: 14px;"> 
													Semper Home Loans, Inc. supports Equal Housing Opportunity. NMLSConsumerAccess.org #1053 . Semper Home Loans
													is licensed in AL, CA, CO, CT, DE, DC, FL, GA, IN, IA, IL, KS, LA, ME, MD, MA, MI, MT, NE, NJ, NH, NM, NY, NC, ND, OK, OR,
													PA, RI, SC, SD, TN, TX, UT, VT, VA, WA, and WY. Interest rates and products are subject to change without notice and may
													or may not be available at the time of loan commitment or lock-in. Borrowers must qualify at closing for all benefits.
													<br><br>
												</td>
											</tr>
										</tbody>
									</table>


								</td>
							</tr>
						</tbody>
					</table>
				
				</td>
			</tr>
		</tbody>
	</table>
	<!-- wrapper table -->































	
</body>

</html>